Kloc/MainPage.xaml

<Page
    x:Name="MainPg"
    x:Class="Kloc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kloc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="OverVisible1">
            <FadeOutThemeAnimation Storyboard.TargetName="over" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="OverVisible2">
            <FadeInThemeAnimation Storyboard.TargetName="over" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="HideBtn">
            <FadeOutThemeAnimation Storyboard.TargetName="startBtn" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <!--="{ThemeResource SystemControlBaseHighAcrylicElementBrush}" -->
        <Grid Name="Base" 
              Background="#55FFFFFF"
              KeyDown="MainPg_KeyDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="over"
                           HorizontalAlignment="Center"
                           FontFamily="SpoqaHanSans" FontSize="50" FontWeight="ExtraBold"
                           Foreground="#CC000000"
                           Text="ON TIME"/>
                <TextBlock Name="Time"
                           HorizontalAlignment="Center"
                           FontFamily="SpoqaHanSans" FontSize="170" FontWeight="ExtraBold"
                           Foreground="#CC000000"
                           Text="11:11:11"/>
            </StackPanel>
        </Grid>
        <Button x:Name="startBtn"
                Content="Start" 
                Margin="0,0,0,15" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Click="Start"/>
    </Grid>
</Page>
